# NetSocketGenerator

./: .editorconfig  LICENSE  NetSocketGenerator.sln  NetSocketGenerator.slnx  README.md
NetSocketGenerator/: GlobalUsings.cs  NetSocketGenerator.csproj
NetSocketGenerator.CacheQueue/: GlobalUsings.cs  NetSocketGenerator.CacheQueue.csproj
NetSocketGenerator.CacheQueue.Client/: CacheQueueClient.cs  CacheQueueClientOptions.cs  GlobalUsings.cs  NetSocketGenerator.CacheQueue.Client.csproj
NetSocketGenerator.CacheQueue.Client/Batches/: BatchBuilder.cs  BatchResult.cs  DoubleBatchModule.cs  IntegerBatchModule.cs  LongBatchModule.cs  StringBatchModule.cs  ULongBatchModule.cs
NetSocketGenerator.CacheQueue.Client/Contexts/: QueuePublishContext.cs
NetSocketGenerator.CacheQueue.Client/Delegates/: DelegateContainer.cs  IDelegateContainer.cs  QueuePublishDelegate.cs
NetSocketGenerator.CacheQueue.Client/Extensions/: ServiceCollectionExtensions.cs
NetSocketGenerator.CacheQueue.Client/Modules/: DoubleModule.cs  IntegerModule.cs  LongModule.cs  QueueModule.cs  StringModule.cs  ULongModule.cs
NetSocketGenerator.CacheQueue.Client/Processors/Commands/: CommandAckProcessor.cs
NetSocketGenerator.CacheQueue.Client/Processors/Queues/: CreateQueueAckProcessor.cs  DeleteQueueAckProcessor.cs  ReceiveQueueAckProcessor.cs  ReceiveQueueConsumerAckProcessor.cs  ReceiveQueueProcessor.cs  SubcribeAckProcessor.cs  UnsubscribeAckProcssor.cs
NetSocketGenerator.CacheQueue.Contracts/: GlobalUsings.cs  NetSocketGenerator.CacheQueue.Contracts.csproj
NetSocketGenerator.CacheQueue.Contracts/Constants/: CommandNames.cs  EventNames.cs  QueueEventNames.cs  StoreTypes.cs
NetSocketGenerator.CacheQueue.Contracts/Messages/: AckMessageBase.cs  MessageBase.cs
NetSocketGenerator.CacheQueue.Contracts/Messages/Cache/: BaseCommand.cs  BatchCommand.cs  DeleteCommand.cs
NetSocketGenerator.CacheQueue.Contracts/Messages/Queues/: QueueCreateAckMessage.cs  QueueCreateMessage.cs  QueueDeleteAckMessage.cs  QueueDeleteMessage.cs  QueuePublishAckMessage.cs  QueuePublishConsumerAckMessage.cs  QueuePublishMessage.cs  QueueSubscribeAckMessage.cs  QueueSubscribeMessage.cs  QueueUnsubscribeAckMessage.cs  QueueUnsubscribeMessage.cs
NetSocketGenerator.CacheQueue.LocalRunner/: NetSocketGenerator.CacheQueue.LocalRunner.csproj  Program.cs
NetSocketGenerator.CacheQueue.Tests/: NetSocketGenerator.CacheQueue.Tests.csproj  SimpleLocalDoubleTests.cs  SimpleLocalIntegerTests.cs  SimpleLocalLongTests.cs  SimpleLocalQueueTests.cs  SimpleLocalStringTests.cs  SimpleLocalULongTests.cs
NetSocketGenerator.CacheQueue/Bucketing/: BucketCommand.cs  BucketExecutor.Logs.cs  BucketExecutor.cs  IBucketSelector.cs  RobinBucketSelector.cs
NetSocketGenerator.CacheQueue/Bucketing/Stores/: DoubleStore.cs  IStore.cs  IntegerStore.cs  LongStore.cs  StringStore.cs  ULongStore.cs
NetSocketGenerator.CacheQueue/Configuration/Cluster/: CacheQueueClusterNodeOptions.cs  CacheQueueClusterOptions.cs
NetSocketGenerator.CacheQueue/Configuration/Server/: CacheQueueServerOptions.cs
NetSocketGenerator.CacheQueue/Constants/: QueueEventNames.cs
NetSocketGenerator.CacheQueue/Enums/Cluster/: ClusterNodeRole.cs
NetSocketGenerator.CacheQueue/Extensions/: ServiceCollectionExtensions.cs
NetSocketGenerator.CacheQueue/Models/Common/: ServerClientProperties.cs
NetSocketGenerator.CacheQueue/Models/Queues/: ServerQueueDefinition.cs  ServerQueueSubscription.cs
NetSocketGenerator.CacheQueue/Serializers/: TcpMessagePackSerializer.cs
NetSocketGenerator.CacheQueue/Server/: CacheQueueRegistry.cs  CacheQueueServer.Logs.cs  CacheQueueServer.cs
NetSocketGenerator.Generator/: AnalyzerReleases.Unshipped.md  GlobalUsings.cs  NetSocketGenerator.Generator.csproj
NetSocketGenerator.Generator/Processor/: ProcessorGenerator.Attributes.cs  ProcessorGenerator.Diagnostics.cs  ProcessorGenerator.Models.cs  ProcessorGenerator.Render.cs  ProcessorGenerator.RenderExtensions.cs  ProcessorGenerator.Transform.cs  ProcessorGenerator.cs
NetSocketGenerator.Generator/Properties/: launchSettings.json
NetSocketGenerator.SimpleExample/: NetSocketGenerator.SimpleExample.csproj  Program.cs
NetSocketGenerator.Tests/: AckContainerTests.cs  FrameDispatcherTests.cs  NetSocketGenerator.Tests.csproj
NetSocketGenerator/Acknowledge/: AckContainer.cs  AckSource.cs  IAckSource.cs
NetSocketGenerator/Attributes/: SocketEventNameAttribute.cs  SocketPayloadAttribute.cs  SocketProcessorAttribute.cs
NetSocketGenerator/Enums/: TcpConnectionType.cs
NetSocketGenerator/Events/: FrameDispatcher.cs  PatternHandlerEntry.cs  PatternInfo.cs  ServerFrameDispatcher.cs  TokenMatcher.cs  Tokenizer.cs  TrieNode.cs
NetSocketGenerator/Events/Delegates/: FrameMessageHandler.cs  ServerFrameMessageHandler.cs
NetSocketGenerator/Extensions/: BufferExtensions.cs  ServiceProviderExtensions.cs  TaskExtensions.cs
NetSocketGenerator/Helpers/: IoQueue.cs  PinnedBlockMemoryPool.cs  Result.cs  SpanStringReader.cs
NetSocketGenerator/Internal/: SocketConnection.cs  SocketOperationResult.cs  SocketReceiver.cs  SocketSender.cs  StreamConnection.cs
NetSocketGenerator/Internal/Factories/: ConnectionFactory.cs  IConnectionFactory.cs  SocketConnectionFactory.cs  StreamConnectionFactory.cs
NetSocketGenerator/Internal/Options/: ConnectionOptions.cs  SocketConnectionOptions.cs  StreamConnectionOptions.cs
NetSocketGenerator/Internal/Settings/: ConnectionQueueSettings.cs  SocketConnectionQueueSettings.cs  StreamConnectionQueueSettings.cs
NetSocketGenerator/Tcp/: TcpClient.cs  TcpClientOptions.cs  TcpConstants.cs  TcpEventCallbacks.cs  TcpOptions.cs  TcpServer.cs  TcpServerConnection.cs  TcpServerConnectionGrouping.cs  TcpServerOptions.cs
NetSocketGenerator/Tcp/Frames/: TcpFrame.cs  TcpFrameFactory.cs
NetSocketGenerator/Tcp/Interfaces/: ITcpClient.cs  ITcpConnection.cs  ITcpFrame.cs  ITcpFrameFactory.cs  ITcpHandler.cs  ITcpSerializer.cs  ITcpServer.cs  ITcpServerConnection.cs  ITcpServices.cs
NetSocketGenerator/Tcp/Serializers/: TcpDynamicJsonSerializer.cs
NetSocketGenerator/Utils/: TaskUtils.cs
(+56 files in other folders)
