<Solution>
  <Folder Name="/Examples/">
    <Project Path="NetSocketGenerator.SimpleExample\NetSocketGenerator.SimpleExample.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Generators/">
    <Project Path="NetSocketGenerator.GeneratorLib\NetSocketGenerator.GeneratorLib.csproj" Type="Classic C#" />
    <Project Path="NetSocketGenerator.Generator\NetSocketGenerator.Generator.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="NetSocketGenerator.Tests\NetSocketGenerator.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="NetSocketGenerator.CacheQueue\NetSocketGenerator.CacheQueue.csproj" Type="Classic C#" />
  <Project Path="NetSocketGenerator\NetSocketGenerator.csproj" Type="Classic C#" />
</Solution>