<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <OutputType>Exe</OutputType>
      <LangVersion>default</LangVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
     <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
     <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\NetSocketGenerator.CacheQueue.Client\NetSocketGenerator.CacheQueue.Client.csproj" />
     <ProjectReference Include="..\NetSocketGenerator.CacheQueue\NetSocketGenerator.CacheQueue.csproj" />
   </ItemGroup>

</Project>
