<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>true</IsPackable>
   </PropertyGroup>
   
   <ItemGroup>
      <ProjectReference 
         Include="..\NetSocketGenerator.GeneratorLib\NetSocketGenerator.GeneratorLib.csproj" 
         OutputItemType="Analyzer" 
         ReferenceOutputAssembly="false"
         PackagePath="analyzers/dotnet/cs" />
      <ProjectReference 
         Include="..\NetSocketGenerator.Generator\NetSocketGenerator.Generator.csproj" 
         OutputItemType="Analyzer" 
         ReferenceOutputAssembly="false"
         PackagePath="analyzers/dotnet/cs" />
   </ItemGroup>
   
   <ItemGroup>
      <None Include="..\NetSocketGenerator.GeneratorLib\bin\$(Configuration)\netstandard2.0\NetSocketGenerator.GeneratorLib.dll" 
            Pack="true"
            PackagePath="analyzers/roslyn4.8/dotnet/cs"
            Visible="false"/>
      <None Include="..\NetSocketGenerator.Generator\bin\$(Configuration)\netstandard2.0\NetSocketGenerator.Generator.dll"
            Pack="true"
            PackagePath="analyzers/roslyn4.8/dotnet/cs"
            Visible="false"/>
   </ItemGroup>

   <PropertyGroup>
      <Title>NetSocketGenerator</Title>
      <Description>Lightweight library for TCP Communication.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/NetSocketGenerator</RepositoryUrl>
      <AssemblyVersion>1.0.0.1</AssemblyVersion>
      <FileVersion>1.0.0.1</FileVersion>
      <Version>1.0.0.1</Version>
   </PropertyGroup>
   
   <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>
   
   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.3.25171.5" />
   </ItemGroup>
   
</Project>
