<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\NetSocketGenerator\NetSocketGenerator.csproj" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference
         Include="..\NetSocketGenerator.GeneratorLib\NetSocketGenerator.GeneratorLib.csproj"
         OutputItemType="Analyzer"
         ReferenceOutputAssembly="false"
         PackagePath="analyzers/dotnet/cs" />
      <ProjectReference
         Include="..\NetSocketGenerator.Generator\NetSocketGenerator.Generator.csproj"
         OutputItemType="Analyzer"
         ReferenceOutputAssembly="false"
         PackagePath="analyzers/dotnet/cs" />
   </ItemGroup>

</Project>
