<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="TUnit" Version="0.19.86" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\NetSocketGenerator\NetSocketGenerator.csproj" />
   </ItemGroup>

</Project>
