<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\NetSocketGenerator.CacheQueue.Contracts\NetSocketGenerator.CacheQueue.Contracts.csproj" />
      <ProjectReference Include="..\NetSocketGenerator\NetSocketGenerator.csproj" />
   </ItemGroup>

   <PropertyGroup>
      <Title>NetSocketGenerator.CacheQueue</Title>
      <Description>Lightweight library for message queues and key value store. (Server)</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/NetSocketGenerator</RepositoryUrl>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <FileVersion>1.0.0.0</FileVersion>
      <Version>1.0.0.0</Version>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>
   
   <ItemGroup>
      <ProjectReference
         Include="..\NetSocketGenerator.GeneratorLib\NetSocketGenerator.GeneratorLib.csproj"
         OutputItemType="Analyzer"
         ReferenceOutputAssembly="false"
         PackagePath="analyzers/dotnet/cs" />
      <ProjectReference
         Include="..\NetSocketGenerator.Generator\NetSocketGenerator.Generator.csproj"
         OutputItemType="Analyzer"
         ReferenceOutputAssembly="false"
         PackagePath="analyzers/dotnet/cs" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.3.25171.5" />
   </ItemGroup>

   <ItemGroup>
      <None Include="..\NetSocketGenerator.GeneratorLib\bin\$(Configuration)\netstandard2.0\NetSocketGenerator.GeneratorLib.dll"
            Pack="true"
            PackagePath="analyzers/roslyn4.8/dotnet/cs"
            Visible="false"/>
      <None Include="..\NetSocketGenerator.Generator\bin\$(Configuration)\netstandard2.0\NetSocketGenerator.Generator.dll"
            Pack="true"
            PackagePath="analyzers/roslyn4.8/dotnet/cs"
            Visible="false"/>
   </ItemGroup>
   
</Project>
