<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <NoWarn>CS1998;RS1035</NoWarn>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <EnableAnalyzerReleaseTracking>true</EnableAnalyzerReleaseTracking>
   </PropertyGroup>

   <ItemGroup>
      <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
   </ItemGroup>
   
   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5" />
   </ItemGroup>
   
   <ItemGroup>
      <ProjectReference Include="..\NetSocketGenerator.GeneratorLib\NetSocketGenerator.GeneratorLib.csproj" PrivateAssets="all" GeneratePathProperty="true" />
   </ItemGroup>

</Project>
